---
layout: default
title: Natalia Soares &#8226; UI Designer
---
<section class="portfolio-internal">

  <div class="portfolio-internal-col">
    <h2>Impulso</h2>
    <p class="paragraph">This is a current work in progress that I'm working on. I created graphics, icons and illustrations to compose the layout based on their visual identity guide.</p>
  </div>

  <div class="portfolio-internal-col">
    <img class="portfolio-internal-img" src="/assets/images/portfolio/impulso/impulso-01.jpg" alt="Impulso">
  </div>

  <div class="portfolio-internal-col">
    <p class="paragraph">I created and developed their new website template using Slim, Sass and Github.</p>
  </div>

  <div class="portfolio-internal-col">
    <img class="portfolio-internal-img" src="/assets/images/portfolio/impulso/impulso-02.jpg" alt="Impulso">
  </div>

</section>
<a class="btn-inverse scroll-link" data-soffset="30" href="/#portfolio">BACK TO PORTFOLIO</a>